set-option -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Tab numbering at 1
set -g base-index 1

# Allow faster key repetition
set -s escape-time 0

# different keys for splitting views
bind | split-window -h
bind - split-window -v

# Vim keybindings for window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clipboards would be nice
set-option -g default-command "reattach-to-user-namespace -l zsh"
